# Source-backed AEC Electorate Finder postcode seed list (default).
#
# This is the SHORT default seed used by the federal pipeline and by
# `make reproduce-federal` / `make fetch-postcode-crosswalk`. It is
# intentionally a curated 48-postcode list covering capital-city CBDs
# plus 1-3 regional centres / second cities per state-territory,
# targeting ~80% of the population by coverage. Keeping the default
# seed small respects AEC endpoint etiquette during routine pipeline
# runs.
#
# A comprehensive 8957-postcode national seed sourced from Matthew
# Proctor's CC0 Australian-postcodes dataset is available at
# `data/seeds/aec_postcode_search_seed_full.txt`. Use it via the
# wrapper:
#
#   bash scripts/expand_postcode_seed.sh \
#       data/seeds/aec_postcode_search_seed_full.txt \
#       --max-postcodes=200
#
# (or `make expand-postcode-seed
#   SEED_FILE=data/seeds/aec_postcode_search_seed_full.txt
#   EXPAND_POSTCODE_SEED_FLAGS=--max-postcodes=200`).
#
# Stage in batches of 100-300 to respect AEC endpoint etiquette.
# Australia Post's CSV is BLOCKED for this purpose (see
# `docs/source_licences.md`); the comprehensive seed comes from
# Matthew Proctor's CC0 dataset (see `docs/data_sources.md` for
# the source-choice rationale and `scripts/build_postcode_seed_from_cc0.sh`
# for the regenerator).
#
# Each line below is a single 4-digit postcode followed by an optional
# `# comment`. Lines starting with `#` are comments.

# --- ACT --------------------------------------------------------------
2600  # Canberra CBD (ambiguous: Canberra + Bean)
2602  # Dickson / Hackett / Watson / Lyneham
2615  # Belconnen
2900  # Tuggeranong / Greenway

# --- New South Wales --------------------------------------------------
2000  # Sydney CBD
2010  # Surry Hills / Darlinghurst
2030  # Vaucluse / Watsons Bay
2090  # Mosman
2150  # Parramatta
2300  # Newcastle CBD
2500  # Wollongong
2750  # Penrith
2800  # Orange (regional NSW)
2480  # Lismore (Northern Rivers)

# --- Northern Territory ----------------------------------------------
0800  # Darwin CBD
0820  # Karama / Berrimah / Casuarina
0850  # Katherine
0870  # Alice Springs

# --- Queensland -------------------------------------------------------
4000  # Brisbane CBD
4067  # St Lucia (UQ)
4101  # South Brisbane / West End
4170  # Morningside / Cannon Hill
4350  # Toowoomba
4551  # Caloundra (Sunshine Coast)
4217  # Surfers Paradise (Gold Coast)
4810  # Townsville CBD
4870  # Cairns

# --- South Australia --------------------------------------------------
5000  # Adelaide CBD
5045  # Glenelg
5090  # Para Hills
5290  # Mount Gambier

# --- Tasmania --------------------------------------------------------
7000  # Hobart CBD
7250  # Launceston
7320  # Burnie / Devonport coast

# --- Victoria --------------------------------------------------------
3000  # Melbourne CBD
3025  # Altona / Williamstown
3056  # Brunswick
3142  # Toorak
3150  # Glen Waverley
3220  # Geelong
3350  # Ballarat
3550  # Bendigo

# --- Western Australia ----------------------------------------------
6000  # Perth CBD
6027  # Joondalup
6052  # Mount Lawley
6100  # Como / Manning
6230  # Bunbury
6330  # Albany
